# addressbook-level4

./: .gitignore  .project  .travis.yml  AboutUs.html  CONTRIBUTING.md  ContactUs.html  DevOps.html  DeveloperGuide.html  Documentation.html  HelpWindow.html  Jenkinsfile  LICENSE  LearningOutcomes.html  NonFunctionals.md  README.adoc  README.md  SettingUp.html  TestDocument.html  Testing.html  UserGuide.adoc  UserGuide.html  UsingAppVeyor.html  UsingCheckstyle.html  UsingCoveralls.html  UsingGithubPages.html  UsingGradle.html  UsingNetlify.html  UsingPlantUml.html  UsingTravis.html  VersionData.json  addressbook-level4.eml  addressbook-level4.userlibraries  appveyor.yml  build.gradle  config.json  copyright.txt  deploy_github_pages.sh  dummy  gradle.properties  index.html  (+4 more)
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: custom-feature-story-template.md  issue-story-template.md
_reposense/: config.json
collated/: RunCollate.cmd
collated/functional/: ChoChihTun.md  alexkmj.md  ashakra.md  jeremiah-ang.md  jeremyyew.md  raymond511.md  yungyung04.md
collated/main/: A0121261Y.md  A0121261Yunused.md  A0126649W.md  A0135767U.md  A0135812L.md  ChoChihTun.md  Mickelain.md
collated/test/: A0135812L.md  ChoChihTun.md  alexkmj.md  jeremiah-ang.md  yungyung04.md
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: excludeFilter.xml
config/travis/: check-eof-newline.sh  deploy_github_pages.sh
data/: addressbook.json  addressbook.xml  expenditurelist.json  tasklist.json  tickedtasklist.json
docs/: AboutUs.adoc  AboutUs.md  AboutUs_BACKUP_8568.adoc  AboutUs_BASE_8568.adoc  ContactUs.adoc  ContactUs.md  DevOps.adoc  DeveloperGuide.adoc  DeveloperGuide.docx  DeveloperGuide.md  Documentation.adoc  DummySearchPage.html  HelpWindow.adoc  LearningOutcomes.adoc  LearningOutcomes.md  NonFunctionals.md  ProjectPlan.adoc  SettingUp.adoc  TestDocument.adoc  Testing.adoc  UserGuide.adoc  UserGuide.docx  UserGuide.md  UserGuideVersion2.docx  UserGuideVersion2.md  UserGuideWithComments.docx  UserStories.md  UsingAppVeyor.adoc  UsingAppVeyor.md  UsingAsciidocAndAsciidoctor.adoc  UsingCheckstyle.adoc  UsingCoveralls.adoc  UsingGithubPages.adoc  UsingGithubPages.md  UsingGradle.adoc  UsingGradle.md  UsingNetlify.adoc  UsingPlantUml.adoc  UsingTravis.adoc  UsingTravis.md  (+3 more)
docs/addressbook/: CloudSimulation.md  Configuration.md  KeyboardShortcuts.md  Logging.md
docs/devops/gradle/: Building the Application.md  Configuring Travis CI.md  Introduction to Gradle.md  Managing Dependencies.md  Testing.md
docs/devops/integration/: Configuring Travis CI.md
docs/diagrams/: Architecture.pptx  ArchitectureDiagram.pptx  ArchitectureDiagram.puml  ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  CommitActivityDiagram.puml  DeleteSequenceDiagram.puml  Diagrams.pptx  HighLevelSequenceDiagrams.pptx  LogicClassDiagram.puml  LogicComponentClassDiagram.pptx  LogicComponentCommandClassDiagram.pptx  LogicComponentSequenceDiagram.pptx  ModelClassDiagram.puml  ModelComponentClassBetterOopDiagram.pptx  ModelComponentClassDiagram.pptx  SDforDeletePerson.pptx  StorageClassDiagram.puml  StorageComponentClassDiagram.pptx  TranscriptCapAndTargetSequenceDiagram.pptx  UiClassDiagram.pptx  UiClassDiagram.puml  UiComponentClassDiagram.pptx  UndoRedo.puml  UndoRedoActivityDiagram.pptx  UndoRedoExecuteUndoCareTakerDiagram.pptx  UndoRedoExecuteUndoDiagram.pptx  UndoRedoExecuteUndoStackDiagram.pptx  UndoRedoExecuteUndoStateListDiagram.pptx  UndoRedoNewCommand1CareTakerDiagram.pptx  UndoRedoNewCommand1StackDiagram.pptx  UndoRedoNewCommand1StateListDiagram.pptx  UndoRedoNewCommand2CareTakerDiagram.pptx  UndoRedoNewCommand2StackDiagram.pptx  UndoRedoNewCommand2StateListDiagram.pptx  UndoRedoNewCommand3CareTakerDiagram.pptx  UndoRedoNewCommand3StackDiagram.pptx  UndoRedoNewCommand3StateListDiagram.pptx  UndoRedoNewCommand4StateListDiagram.pptx  UndoRedoNewCommandDiagram.pptx  (+23 more)
docs/diagrams/plantuml/: AbeforeC.puml  AllDown.puml  ArrowLength.puml  CbeforeA.puml  HiddenArrows.puml  PackagesAndConsistency.puml  UpAndDown.puml
docs/images/: Thumbs.db
docs/images/appveyor/: Thumbs.db
docs/releases/: Automatic Update Architecture.md  Launcher.md  Release.md  Updater.md
docs/stylesheets/: custom.css  gh-pages.css
docs/team/: a-shakra.adoc  alexkmj.adoc  bugeyedbug.adoc  chochihtun.adoc  chongyu.adoc  ekabuyunglienadi.adoc  hafizuddin.adoc  jayrometan.adoc  jeremiah-ang.adoc  jeremyyew.adoc  jinyao.adoc  johndoe.adoc  josephambe.adoc  pinjuen.adoc  weizhonglauw.adoc  woonhian.adoc  yongjia96.adoc
docs/templates/: LICENSE  _footer.html.slim  _footnotes.html.slim  _header.html.slim  _toc.html.slim  document.html.slim  helpers.rb
gradle/wrapper/: gradle-wrapper.properties
lib/: README-EXT.txt
src/main/: .classpath  .project  addressbook-level4_main.eml
src/main/java/: module-info.java
src/main/java/address/: MainApp.java
src/main/java/commons/: DateTimeUtil.java  FileUtil.java  FxViewUtil.java  JsonUtil.java  LibraryDescriptor.java  OsDetector.java  PlatformExecUtil.java  StringUtil.java  UrlUtil.java  Version.java  VersionData.java  XmlUtil.java
src/main/java/launcher/: Launcher.java
src/main/resources/: log4j2.json
src/main/resources/docs/: HelpWindow.html  UserGuide.html
src/main/resources/help_html/: index.html
src/main/resources/view/: ActivityHistory.fxml  ActivityHistoryCard.fxml  BrowserPanel.fxml  CalendarPanel.fxml  CapPanel.fxml  CategoryCard.fxml  CommandBox.fxml  DarkTheme.css  DeadlineCard.fxml  DeadlineListPanel.fxml  DefaultBrowserPlaceHolderScreen.fxml  EventCard.fxml  EventListPanel.fxml  Extensions.css  GroupListCard.fxml  GroupListPanel.fxml  Help.fxml  HelpWindow.fxml  HorizontalTimetable.fxml  ItemListCard.fxml  ItemListPanel.fxml  LedgerListCard.fxml  LedgerListPanel.fxml  LedgerWindow.fxml  MainWindow.fxml  MainWindow2Backup.fxml  MainWindowBackup.fxml  MenuPanel.fxml  ModuleListCard.fxml  ModuleListCard2.fxml  ModuleListPanel.fxml  (+29 more)
src/test/: .classpath  .project
src/test/data/: sampleTranscriptData.json  sandboxmanyPersons.xml
team/: johndoe.html
(+1643 files in other folders)
