<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.7.0/19f42c154ffc689f40a77613bc32caeb17d744e3/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.7.4">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.7.4/b8f38a249116b66d804a5ca2b14a3459b7913a94/jackson-core-2.7.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.4">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.7.4/1e9c6f3659644aeac84872c3b62d8e363bf4c96d/jackson-databind-2.7.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.7.4/390dbf17d4eb29a6157c6b9dcd9c93e7acac714/jackson-datatype-jsr310-2.7.4.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:19.0">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.controlsfx:controlsfx:8.40.11">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.controlsfx/controlsfx/8.40.11/61694ec2668cc69116e970c7513aa3501179bc00/controlsfx-8.40.11.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-all:1.3">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e0434e799fd7f3a8d5a/hamcrest-all-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.testfx:openjfx-monocle:1.8.0_20">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.testfx/openjfx-monocle/1.8.0_20/9859038affe2fd08c40c43ca19790687a5d56107/openjfx-monocle-1.8.0_20.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-core:4.0.4-alpha">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-core/4.0.4-alpha/298beafb314304fd3243eb0bd9ac0450cb2e1941/testfx-core-4.0.4-alpha.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-junit:4.0.4-alpha">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-junit/4.0.4-alpha/6bcea501014538d3d6c375dc5468915f8771d469/testfx-junit-4.0.4-alpha.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-legacy:4.0.4-alpha">
    <archive path="/Users/m133225/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-legacy/4.0.4-alpha/8cda3025db09491282aedec6427dc71c4b445cbf/testfx-legacy-4.0.4-alpha.jar" />
  </library>
</eclipse-userlibraries>

