<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<!-- //@@author jeremyyew-->

<VBox fx:id="placeHolder" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="cap-panel"
      alignment="TOP_CENTER" spacing="15">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10"/>
    </padding>
    <HBox HBox.hgrow="ALWAYS" spacing="100" alignment="CENTER">
        <VBox spacing="4" alignment="CENTER">
            <Text fx:id="currentCapValue" styleClass="cap-value" />
            <Text fx:id="currentCapText" styleClass="cap-text" text="Your CAP"/>
        </VBox>
        <VBox spacing="4" alignment="CENTER">
            <Text fx:id="capGoalValue" styleClass="cap-value"/>
            <Text fx:id="capGoalText" styleClass="cap-text" text="CAP Goal"/>
        </VBox>
    </HBox>
</VBox>
