<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.effect.InnerShadow?>-->

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.111">
    <TextField fx:id="commandTextField" alignment="CENTER" onAction="#handleCommandInputChanged"
               onKeyPressed="#handleKeyPress" promptText="Enter command here..." style="-fx-border-color:transparent;">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
</StackPane>
