<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- @@author ChoChihTun -->
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="450" minHeight="600">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@TuitionConnectTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
          <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="1422.0" VBox.vgrow="NEVER">
              <Menu mnemonicParsing="false" text="File">
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
              </Menu>
          </MenuBar>
          <SplitPane prefHeight="689.0" prefWidth="1360.0">
              <items>
                  <VBox prefHeight="687.0" prefWidth="667.0">
                      <children>

                          <StackPane fx:id="commandBoxPlaceholder" prefHeight="0.0" prefWidth="1420.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                              <padding>
                                  <Insets bottom="5" left="10" right="10" top="10" />
                              </padding>
                          </StackPane>

                          <StackPane fx:id="resultDisplayPlaceholder" maxHeight="311.0" minHeight="46.0" prefHeight="106.0" prefWidth="1420.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </StackPane>

                          <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.1, 0.1" prefHeight="541.0" prefWidth="573.0" VBox.vgrow="ALWAYS">

                              <VBox fx:id="personList" minWidth="264.0" prefHeight="488.0" prefWidth="584.0" SplitPane.resizableWithParent="false">
                                  <padding>
                                      <Insets bottom="5" left="5" top="5" />
                                  </padding>
                                  <StackPane fx:id="personListPanelPlaceholder" prefHeight="555.0" prefWidth="85.0" VBox.vgrow="ALWAYS" />
                              </VBox>

                              <VBox fx:id="taskList" minWidth="300" prefHeight="570.0" prefWidth="407.0" SplitPane.resizableWithParent="false">
                                  <padding>
                                      <Insets bottom="5" right="5" top="5" />
                                  </padding>
                                  <StackPane fx:id="taskListPanelPlaceholder" prefHeight="555.0" prefWidth="381.0" VBox.vgrow="ALWAYS" />
                              </VBox>

                              <StackPane fx:id="calendarPlaceholder" minWidth="775.0" prefHeight="570.0" prefWidth="775.0">
                                  <padding>
                                      <Insets bottom="10" left="-5" right="-5" top="10" />
                                  </padding>
                              </StackPane>
                          </SplitPane>
                      </children>
                  </VBox>
              </items>
          </SplitPane>

          <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
