<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.address.controller.MainWindow">
   <stylesheets>
      <URL value="@Theme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="commandAndPersonList" minWidth="340">
               <children>
                  <TextField fx:id="filterField" onAction="#handleFilterChanged" />
                  <AnchorPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <AnchorPane fx:id="personWebpage" />
         </items>
      </SplitPane>
   </children>
</VBox>
