<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT" maxHeight="150.0" minHeight="105.0" prefHeight="115.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <Label fx:id="id" styleClass="cell_big_label"></Label>
                                    <Label fx:id="name" text="\$first" styleClass="cell_big_label"/>
                                </HBox>
                                <Label fx:id="tags" styleClass="cell_small_label" text="\$tags" />
                            </children>
                        </HBox>
                        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
                        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</HBox>
