<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import org.controlsfx.control.StatusBar?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="grid-pane" xmlns="http://javafx.com/javafx/8">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100"/>
    </columnConstraints>
    <StatusBar styleClass="anchor-pane" fx:id="syncStatus"/>
    <StatusBar styleClass="anchor-pane" fx:id="saveLocationStatus" GridPane.columnIndex="1"
               nodeOrientation="RIGHT_TO_LEFT"/>
</GridPane>
