<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane styleClass="grid-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
  </columnConstraints>
  <StatusBar styleClass="anchor-pane" fx:id="syncStatus" />
  <StatusBar styleClass="anchor-pane" fx:id="totalPersons" GridPane.columnIndex="1" />
  <StatusBar styleClass="anchor-pane" fx:id="saveLocationStatus" GridPane.columnIndex="2" nodeOrientation="RIGHT_TO_LEFT" />
</GridPane>
